# UnitTestingKotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittestingkotlin/persistence/: NoteDaoTest.kt  NoteDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittestingkotlin/: BaseApplication.kt
app/src/main/java/com/example/unittestingkotlin/di/: PersistenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/unittestingkotlin/models/: Note.kt
app/src/main/java/com/example/unittestingkotlin/persistence/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/unittestingkotlin/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/unittestingkotlin/ui/note/: NoteActivity.kt  NoteInsertUpdateHelper.kt  NoteViewModel.kt
app/src/main/java/com/example/unittestingkotlin/ui/noteslist/: NotesListActivity.kt  NotesListViewModel.kt  NotesRecyclerAdapter.kt
app/src/main/java/com/example/unittestingkotlin/util/: Constants.kt  DateUtil.kt  LinedEditText.kt  Response.kt  VerticalSpacingItemDecorator.kt
app/src/main/res/layout/: activity_note.xml  activity_notes_list.xml  layout_note_toolbar.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test-common/java/com/example.unittestingkotlin/util/: InstantExecutorExtension.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/example/unittestingkotlin/models/: NoteTest.kt
app/src/test/java/com/example/unittestingkotlin/repository/: NoteRepositoryImplTest.kt
app/src/test/java/com/example/unittestingkotlin/ui/note/: NoteViewModelTest.kt
app/src/test/java/com/example/unittestingkotlin/ui/noteslist/: NotesListViewModelTest.kt
app/src/test/java/com/example/unittestingkotlin/util/: DateUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
